\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Installing picante}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data formats in picante}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Phylogenies}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Community data}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Trait data}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Visualizing trees and data}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Community phylogenetic structure}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Phylogenetic diversity}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MPD, MNTD, $SES_{MPD}$ and $SES_{MNTD}$}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Phylogenetic beta diversity}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparative analyses}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Phylogenetic signal}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Literature cited}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
