\contentsline {section}{\numberline {1}Installing picante}{1}{}%
\contentsline {section}{\numberline {2}Data formats in picante}{2}{}%
\contentsline {subsection}{\numberline {2.1}Phylogenies}{2}{}%
\contentsline {subsection}{\numberline {2.2}Community data}{3}{}%
\contentsline {subsection}{\numberline {2.3}Trait data}{4}{}%
\contentsline {section}{\numberline {3}Visualizing trees and data}{4}{}%
\contentsline {section}{\numberline {4}Community phylogenetic structure}{7}{}%
\contentsline {subsection}{\numberline {4.1}Phylogenetic diversity}{7}{}%
\contentsline {subsection}{\numberline {4.2}MPD, MNTD, $SES_{MPD}$ and $SES_{MNTD}$}{8}{}%
\contentsline {subsection}{\numberline {4.3}Phylogenetic beta diversity}{11}{}%
\contentsline {section}{\numberline {5}Comparative analyses}{12}{}%
\contentsline {subsection}{\numberline {5.1}Phylogenetic signal}{12}{}%
\contentsline {section}{\numberline {6}Literature cited}{14}{}%
